NODE_ENV=development
PORT=5001
# api stuff
API_URL='https://api.iatistandard.org/datastore/transaction/select?q='
API_KEY_FIRST=
API_KEY_SECOND=
# user data
USER_NAME='yourName'
USER_PASSWORD='123456'
# jwt stuff
JWT_SECRET=shhhh
JWT_EXPIRE=30d
# postgress connection development
DEV_DB_USER=postgres
DEV_DB_PASS=root
DEV_DB_DATABASE=test_pulpo
# postgres connection production
PROD_DB_USER=
PROD_DB_PASS=
PROD_DB_DATABASE=
